<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #allmap {
            height: 100%;
            width: 100%;
        }
        ul li {
            list-style: none;
        }
        .btn-wrap {
            z-index: 999;
            position: fixed;
            bottom: 3.5rem;
            margin-left: 3rem;
            padding: 1rem 1rem;
            border-radius: .25rem;
            background-color: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
        }
        .btn {
            width: 100px;
            height: 30px;
            float: left;
            background-color: #fff;
            color: rgba(27, 142, 236, 1);
            font-size: 14px;
            border:1px solid rgba(27, 142, 236, 1);
            border-radius: 5px;
            margin: 0 5px;
            text-align: center;
            line-height: 30px;
        }
        .btn:hover {
            background-color: rgba(27, 142, 236, 0.8);
            color: #fff;
        }
    </style>
    <script type="text/javascript" src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=aeQs6ibPkaoLp7hK2SiihpoV1WuINV6D"></script>
    <title>疫情风险地区</title>
</head>
<body>
<div id="allmap"></div>
<ul class="btn-wrap" style="z-index: 99;">
    <li class = "light btn" onclick = "addOverlay()">显示风险地区</li>
    <li class = "night btn" onclick = "removeOverlay()">隐藏风险地区</li>
</ul>
</body>
</html>
<script type="text/javascript">
    var map = new BMapGL.Map('allmap');
    var point = new BMapGL.Point(116.404, 39.915);
    map.centerAndZoom(point, 15);
    map.enableScrollWheelZoom(true);
    // 创建高风险地区
    var point_high = new BMapGL.Point(116.404, 39.915);
    var circle_high = new BMapGL.Circle(point_high, 500, {
        fillColor: 'red',
        fillOpacity: 0.6,
        strokeColor: 'red',
        strokeWeight: 1,
        strokeOpacity: 0.5
    });
    // 创建中风险地区
    var point_middle = new BMapGL.Point(116.404, 39.920);
    var circle_middle = new BMapGL.Circle(point_middle, 500, {
        fillColor: 'orange',
        fillOpacity: 0.6,
        strokeColor: 'orange',
        strokeWeight: 1,
        strokeOpacity: 0.5
    });
    // 添加覆盖物
    function addOverlay() {
        map.addOverlay(circle_high); // 增加高风险
        map.addOverlay(circle_middle); // 增加中风险
    }
    // 清除覆盖物
    function removeOverlay() {
        map.clearOverlays();
    }
    addOverlay();
</script>